C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FData%2FData1.csv="66C63C7E"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FData%2FDatasets_Viva_new%2FAccidents%2Fcar_accidents.csv="D4A604D9"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FData%2FEarningData.csv="95248206"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FData%2FIndiaMeanTemperature.csv="89F79583"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FData%2FmyDataSet.R="EF4AD349"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FData%2FmyFactor.R="77A592D8"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FData%2FmyList.R="6603B4BA"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FData1Script.R="A7896219"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FRainfall.R="3F1474BD"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FSPICalculator.R="5D63031C"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2FSSR_fit.R="EF4FEA09"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fass7q1.R="AF134A96"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fass7q2.R="418F056F"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fass7q3.R="A7125CF3"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fass7q4.R="0C840241"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fass7q5.R="BF4F01D7"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fclt.R="1F9AFED9"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fgeneric_confidence_beta_fit.R="2AB5C7A9"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fgeneric_fit_gen.R="5B1A3CAB"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fhypo_test_rain.R="75CF7B2E"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fpopulationdensitybysubset.R="F645623F"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fspecific_confidence_beta_fit.R="2BDBD89C"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Fspokentut10.R="9D2D94AC"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Ftut10temp.R="4C32E6EC"
C%3A%2FUsers%2FSanidhya%2FDesktop%2FCollegeWork%2FSem3%2FEN207%2FRProject%2Ftwo_sided_hypo_test.R="CB7F65CE"
